; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="L'estensione (plugin) è stata aggiornata correttamente"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Aggiorna i messaggi"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Stato d'installazione"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Stato dell'aggiornamento"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Installato"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Non installato"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Operazione eseguita correttamente"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Estensione"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Gruppo"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Prodotto genitore ordinabile"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Se il prodotto genitore può essere ordinato"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Campi personalizzati"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="I campi personalizzati che saranno usati per le varianti del prodotto"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Si prega di salvare il campo personalizzato prima di usare questa opzione"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOM_LABEL="Aggiungi"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Aggiungi un nuovo campo personalizzato"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="Il campo personalizzato non può essere modificato se il campo personalizzato genitore è già assegnato a qualche prodotto"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Salvare prima il prodotto"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Modificabile solamente dalla scheda  del prodotto genitore"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Seleziona"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Variazione"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Prodotto derivato"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Usa il prodotto corrente/genitore come derivato"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Crea nuovo"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Seleziona esistente"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Nuova variazione"
