; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="Плагин успешно обновлен"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Сообщения об обновлениях"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Статус установки"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Статус обновления"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Установлен"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Не установлен"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Успешно"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Расширение"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Группа"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Упорядочивание родительского товара"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Если родительский товар может быть куплен"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Настраиваемые поля"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="Настраиваемые поля, которые будут использоваться в вариациях товара"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Пожалуйста, сохраните настраиваемое поле перед тем, как использовать этот режим"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOM_LABEL="Добавить"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Добавить новые поля"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="Настраиваемое поле не может быть изменено если родительское настраиваемое поле назначено на товары"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Пожалуйста, сохраните сперва товар"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Пожалуйста, изменяйте только содержимое родительского товара"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Выбрать"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Вариация"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Полученный товар"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Использовать текущий / родительский товар как полученный"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Создать новый"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Выбрать существующий"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Новая вариация"
