; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="De plugin is succesvol geupdate"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Update notificatie"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Installatie status"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Update status"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Geïnstalleerd "
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Niet geinstalleerd"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Succes"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Component"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Groep"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Parent product bestelbaar"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="Als het hoofd product kan worden besteld"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Speciale velden"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="De speciale velden die gebruikt zullen worden voor product variaties"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Sla alstublieft de speciale velden op voordat u de functionaliteit gaat gebruiken"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOM_LABEL="Toevoegen"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Voeg nieuwe speciale velden toe"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="De speciale velden lijst kan niet aangepast worden als het hoofd speciale veld is toegekend aan een product"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Sla eerst het product op"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Pas dit alleen aan via het hoofd product"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Selecteer"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Variatie"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Afgeleide producten"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Gebruik huidig/hoofd product als afgeleide"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Creëer nieuw"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Selecteer bestaande"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="Nieuwe variatie"
