; Copyright (C) 2015 Breakdesigns.net. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Installation/Update Messages
PLG_STOCKABLECUSTOMFIELDS_UPDATED="The plugin was updated successfully"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_MESSAGES="Update Messages"
PLG_STOCKABLECUSTOMFIELDS_INSTALLATION_STATUS="Installation Status"
PLG_STOCKABLECUSTOMFIELDS_UPDATE_STATUS="Update Status"
PLG_STOCKABLECUSTOMFIELDS_INSTALLED="Installed"
PLG_STOCKABLECUSTOMFIELDS_NOT_INSTALLED="Not installed"
PLG_STOCKABLECUSTOMFIELDS_SUCEESS="Success"
PLG_STOCKABLECUSTOMFIELDS_EXTENSION="Extension"
PLG_STOCKABLECUSTOMFIELDS_GROUP="Group"

;Plugin
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_LABEL="Parent Product Orderable"
PLG_STOCKABLECUSTOMFIELDS_PARENT_PRODUCT_ORDERABLE_DESC="If the parent product can be ordered"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_LABEL="Custom fields"
PLG_STOCKABLECUSTOMFIELDS_CUSTOMS_DESC="The custom fields that will be used for the product variations"
PLG_STOCKABLECUSTOMFIELDS_SAVE_CUSTOMFIELD_BEFORE_ADDING_CUSTOMS="Please save the custom field before using that feature"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOM_LABEL="Add"
PLG_STOCKABLECUSTOMFIELDS_ADD_CUSTOMS_DESC="Add new custom fields"
PLG_STOCKABLECUSTOMFIELDS_REMOVE_CUSTOM_LABEL="Remove"
PLG_STOCKABLECUSTOMFIELDS_CANNOT_CHANGE_CUSTOMS_IF_ASSIGNED="The custom field list cannot modified, if the parent custom field is assigned to products"
PLG_STOCKABLECUSTOMFIELDS_PLEASE_SAVE_PRODUCT="Please save the product first"
PLG_STOCKABLECUSTOMFIELDS_OUT_OF_STOCK_DISPLAY_LABEL="Out of Stock Combinations Display"
PLG_STOCKABLECUSTOMFIELD_ENABLED="Enabled"
PLG_STOCKABLECUSTOMFIELD_DISABLED="Disabled"
PLG_STOCKABLECUSTOMFIELD_HIDDEN="Hidden"
PLG_STOCKABLECUSTOMFIELDS_PLUGIN_ASSIGNED="Please modify that only from the parent product"
PLG_STOCKABLECUSTOMFIELDS_SELECT_OPTION="Select"
PLG_STOCKABLECUSTOMFIELDS_VARIATION="Variation"
PLG_STOCKABLECUSTOMFIELDS_DERIVED_PRODUCT="Derived Product"
PLG_STOCKABLECUSTOMFIELDS_USE_PARENT="Use current/parent prodcuct as derived"
PLG_STOCKABLECUSTOMFIELDS_CREATE_NEW="Create New"
PLG_STOCKABLECUSTOMFIELDS_SELECT_EXISTING="Select Existing"
PLG_STOCKABLECUSTOMFIELDS_NEW_VARIATION="New Variation"
PLG_STOCKABLECUSTOMFIELDS_FIELD_SELECTABLE_LABEL="Is Selectable"
PLG_STOCKABLECUSTOMFIELDS_FIELD_SELECTABLE_DESC="A custom field can be used either for a variant selection or just for informational purposes"
PLG_STOCKABLECUSTOMFIELDS_FIELD_SELECTABLE="Selectable"
PLG_STOCKABLECUSTOMFIELDS_AT_LEAST_ONE_SELECTABLE_CUSTOM_FIELD_NEEDED="At least one the used custom fields should be 'selectable' for the plugin to work properly"

